<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="images/logo.png">
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>

<body>
    <section>
        <img src="images/about.jpg" div class="image">
        <!-- image here -->
        <h1>EPHIPH@NY</h1>
        </div>

        <div class="content">
            <h2>About Us</h2>
            <span><!-- line here --></span>

            <p><b><u>EPHIPHANY</u> is the voice of the emerging mindfulness community. We work to provide insight, information, and inspiration to help us all live more mindfully.We live in a world where you can be surrounded by people, but still feel lonely, with nobody to turn to when things get rough.
                    No matter who you are or what you're going through, this is a place where you'll be heard and cared for. We might be strangers on the surface, but underneath we're just the friends you haven't met yet.
                    While we’re extremely proud of what we’ve achieved – and our growing list of remarkable clients, of course – this is only the beginning. We have even bigger plans for the future.</b></p>



            <ul class="icons">
                <li>
                    <i class="fa fa-twitter"></i>
                </li>
                <li>
                    <i class="fa fa-facebook"></i>
                </li>
                <li>
                    <i class="fa fa-github"></i>
                </li>
                <li>
                    <i class="fa fa-pinterest"></i>
                </li>
            </ul>
        </div>
    </section>

</body>

</html>