<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Memory Game</title>
    <link rel="stylesheet" href="css/gamestyles.css">
    <link rel="icon" href="images/logo.png">
</head>

<body>
    <section class="memory-game">
        <div class="memory-card" data-framework="biriyani">
            <img class="front-face" src="images/gamepic/biriyani1.jpg" alt="biriyani" />
            <img class="back-face" src="images/gamepic/logo.jpg" alt="logo" />
        </div>
        <div class="memory-card" data-framework="biriyani">
            <img class="front-face" src="images/gamepic/biriyani1.jpg" alt="biriyani" />
            <img class="back-face" src="images/gamepic/logo.jpg" alt="logo" />
        </div>

        <div class="memory-card" data-framework="burger">
            <img class="front-face" src="images/gamepic/burger1.jpg" alt="burger" />
            <img class="back-face" src="images/gamepic/logo.jpg" alt="logo" />
        </div>
        <div class="memory-card" data-framework="burger">
            <img class="front-face" src="images/gamepic/burger1.jpg" alt="burger" />
            <img class="back-face" src="images/gamepic/logo.jpg" alt="logo" />
        </div>

        <div class="memory-card" data-framework="cola">
            <img class="front-face" src="images/gamepic/cola1.png" alt="cola" />
            <img class="back-face" src="images/gamepic/logo.jpg" alt="logo" />
        </div>
        <div class="memory-card" data-framework="cola">
            <img class="front-face" src="images/gamepic/cola1.png" alt="cola" />
            <img class="back-face" src="images/gamepic/logo.jpg" alt="logo" />
        </div>

        <div class="memory-card" data-framework="fries">
            <img class="front-face" src="images/gamepic/fries.jpg" alt="fries" />
            <img class="back-face" src="images/gamepic/logo.jpg" alt="logo" />
        </div>
        <div class="memory-card" data-framework="fries">
            <img class="front-face" src="images/gamepic/fries.jpg" alt="fries" />
            <img class="back-face" src="images/gamepic/logo.jpg" alt="logo" />
        </div>

        <div class="memory-card" data-framework="icecream">
            <img class="front-face" src="images/gamepic/icecream.jpg" alt="icecream" />
            <img class="back-face" src="images/gamepic/logo.jpg" alt="logo" />

        </div>
        <div class="memory-card" data-framework="icecream">
            <img class="front-face" src="images/gamepic/icecream.jpg" alt="icecream" />
            <img class="back-face" src="images/gamepic/logo.jpg" alt="logo" />
        </div>

        <div class="memory-card" data-framework="pizza">
            <img class="front-face" src="images/gamepic/pizza1.png" alt="pizza" />
            <img class="back-face" src="images/gamepic/logo.jpg" alt="logo" />
        </div>
        <div class="memory-card" data-framework="pizza">
            <img class="front-face" src="images/gamepic/pizza1.png" alt="pizza" />
            <img class="back-face" src="images/gamepic/logo.jpg" alt="logo" />
        </div>
    </section>

    <script src="js/gamescripts.js"></script>
</body>

</html>