<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPIPHANY</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="icon" href="images/logo.png">
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<body>
    <section class="head" id="home-section ">
        <div class="animation-area">
            <ul class="rect-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>

            </ul>
        </div>

        <nav>
            <a href="index.html">
                <img src="images/logo.png" width="68px" height="60px" id="header-img">
                <p>EPIPH@NY</p>
            </a>
            <div class="nav-bar">
                <ul>
                    <li>
                        <a href="index.html" class="nav-link">HOME</a>
                    </li>
                    <li>
                        <a href="aware.html" class="nav-link">AWARENESS</a>
                    </li>
                    <li>
                        <a href="#explore-section" class="nav-link">EXPLORE</a>
                    </li>
                    <li>
                        <a href="blogs.html" class="nav-link">BLOGS</a>
                    </li>
                    <li>
                        <a href="faq.html" class="nav-link">FAQ</a>
                    </li>
                    <li>
                        <a href="about.html" class="nav-link ">ABOUT</a>
                    </li>
                    <li>
                        <a href="#contact-section" class="nav-link">CONTACT</a>
                    </li>
                    <li>
                        <a href="loginandsignup.html" class="nav-link ">LOGIN/SIGNUP</a>
                    </li>

                </ul>
            </div>
        </nav>
        <div class="image ">
            <img src="images/back.png ">

        </div>
        <div class="text-box ">

            <h2> Mental illness does not make you weak,<br>the fight with it makes you strong
            </h2>

            <a href="getstarted.html " class="hero-btn "><b>GET STARTED</b></a>
        </div>
    </section>
    <section class="explore" id="explore-section">
        <h2>EXPLORE
        </h2>
        <div class="row ">
            <div class="explore-col ">
                <h3> QUIZ
                </h3>
                <p>
                    <a href="quiz.html "><img src="images/banner/quizpic.jpg ">
                    </a>
                </p>
            </div>
            <div class="explore-col ">
                <h3> GAME
                </h3>
                <p>
                    <a href="game.html"> <img src="images/banner/gamepic.jpg "></a>
                </p>
            </div>
            <div class="explore-col ">
                <h3> SERVICES
                </h3>
                <p>
                    <a href="services.html"><img src="images/service1.png">
                    </a>
                </p>
            </div>
        </div>
    </section>

    <section class="contact " id="contact-section">
        <h6>CONTACT US</h6>

        <div class="container ">
            <div class="contact-info ">
                <div class="box ">
                    <div class="icon "><i class="fa fa-map-marker " aria-hidden="true "></i></div>
                    <div class="text ">
                        <h8>Address</h8>
                        <p>Chennai,TamilNadu</p>
                    </div>
                </div>
                <div class="box ">
                    <div class="icon "><i class="fa fa-phone " aria-hidden="true "></i></div>
                    <div class="text ">
                        <h8>Phone</h8>
                        <p>044 2239 8989</p>
                    </div>
                </div>
                <div class="box ">
                    <div class="icon "><i class="fa fa-envelope " aria-hidden="true "></i></div>
                    <div class="text ">
                        <h8>Gmail</h8>
                        <p>epiphany21@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contact-form ">
                <form>
                    <h9>APPROACH US</h9>
                    <div class="input-box ">
                        <input type="text " name=" " required="required "><span>Full Name</span>
                    </div>
                    <div class="input-box ">
                        <input type="text " name=" " required="required ">
                        <span>Email</span>
                    </div>
                    <div class="input-box ">
                        <textarea required="required "></textarea>
                        <span>Type your message...</span>
                    </div>
                    <div class="input-box ">
                        <input type="submit" name=" " value="Submit ">
                    </div>
                </form>

            </div>
        </div>
    </section>
    <div class="copyrights">
        <p>&copy 2021 Epiphany</p>
        <p>Made by HackBots Team</p>
    </div>
</body>

</html>