<!DOCTYPE html>
<html>

<head>
    <title>Services</title>
    <link rel="icon" href="images/logo.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/services.css">
</head>

<body>


    <div class="box">
        <center>
            <h1>HERE ARE THE SERVICES WE PROVIDE FOR YOU.</h1>
        </center>
    </div>
    <center>
        <h2><u>HERE  ARE  THE  TOP  ONLINE   PSYCHIATRY   SERVICES </u></h2>
    </center>
    <div class="inside">
        <h3>
            <br> <img src="images/images.jfif" class="center">
            <ul>
                <br>1.<u> BEST APP-BASED SERVICE:</u> Everything can be done at home from your fingertips - from the easy sign-up process to communicating via live video chat.<a href="https://www.talkspace.com/">TALKSPACE </a><br>
                <br>2.<u> BEST FOR FLEXIBLE SCHEDULING:</u> HR Analytics, Giving Effective Feedback, Employee Engagement, Succession Planning, Having Influence and Impact, Leadership, a <a href="https://www.mdlive.com/psychiatry/">MDLIVE </a><br>
                <br>3.<u> BEST FOR COLLABORATIVE CARE:</u> Amwell isn’t just an online therapy and psychiatry service, they cover other types of medicine with board certified doctors available for direct-to-patient communication.<a href="https://business.amwell.com/">AMWELL </a><br>
                <br>4.<u> BEST TO CHOOSE YOUR PSYCHIATRIST:</u> If you want to bypass the process of being matched with a psychiatrist and choose your own instead, consider Doctor On Demand.<a href="https://www.doctorondemand.com/">DOCTOR ON DEMAND </a><br>
                <br>5.<u> BEST OFFORTABLE OPTIONS:</u> Psychiatric visits are typically more expensive than therapy sessions since psychiatrists undergo specialized education that allows them to prescribe medications.<a href="https://rethinkmyhealthcare.com/">RE THINK MY HEALTH CARE </a><br>
                <br>6.<u> BEST FOR MEDICATION DELIEVERY:</u> Well-known telehealth platform BetterHelp partnered with Brightside to deliver prescription medications to patients who need them. <a href="https://www.brightside.com/">BRIGHT SIDE </a><br>

            </ul>

            </center>
        </h3><br>
        <br>
        <center>
            <h2><u> MENTAL  HEALTH  RESOURCE  INSTITUTES</u></h2>
        </center>
        <div class="inside">
            <h3>
                <br> <img src="images/insti.jpg" class="center">
                <ul>
                    <br>1.<u> AMERICAN ACADEMY OF CHILD AND ADOLESCENT PSYCHIATRY:</u> This resource center includes videos, ways to get help, and advocacy campaigns.<a href="https://www.aacap.org/">AACAP </a><br>
                    <br>2.<u> SUBSTANCE ABUSE AND MENTAL HEALTH SERVICES AND ADMINISTRATION:</u> SAMHSA provides information on mental health services and treatment centers through a service locator. <a href="https://findtreatment.samhsa.gov/">SAMHSA</a><br>
                    <br>3.<u> NATIONAL ALLIANCE ON MENTAL HEALTH:</u> Find resources for youth, including information on managing your mental health in college and making friends.<a href="https://www.nami.org/"> NAMI </a><br>
                    <br>4.<u> NATIONAL INSTITUTE OF MENTAL HEALTH:</u> This website provides easy-to read guides and brochures to help better understand a variety of mental health disorders.<a href="https://www.nimh.nih.gov/health/">NIMH </a><br>


                </ul>
            </h3><br>
            <br>
            <center>
                <h2><u>FEEL  FREE  TO  ASK  : HELPLINES</u></h2>
            </center>
            <div class="inside">
                <h3>
                    <br> <img src="images/helpline.webp" class="center">
                    <ul>
                        <br>1.<u> CAMPAIGN AGAINST LIVING MISERABLY:</u> We’re supporting more people than ever through this challenging time and currently taking more calls and webchats than usual. <a href="https://www.thecalmzone.net/">click to go</a><br>
                        <br>2.<u> LOVE IS RESPECT:</u> We’re offering comprehensive resources to engage, educate, and empower young people to prevent and end abusive relationships. <a href="https://www.loveisrespect.org/">click to go</a><br>
                        <br>3.<u> LIST OF INTERNATIONAL SUICIDE HOTLINES:</u> There is help for you. Stay on the phone with the operator and wait for help to arrive. Do not hesitate to call. Your life is extremely valuable, and people care about you.
                        Please reach out for help. Never act on your thoughts of suicide. Never.<a href="http://www.suicide.org/">click to go</a><br>
                        <br>4.<u> NATIONAL EATING DISORDER ASSOCIATION:</u> NEDA supports individuals and families affected by eating disorders, and serves as a catalyst for prevention, cures and access to quality care.<a href="https://www.nationaleatingdisorders.org/">click to go</a><br>


                    </ul>
                </h3><br></div>
            <br>
            <center>
                <h2><u>CHOOSE  YOUR  PERFECT  WEBINARS</u></h2>
            </center>
            <div class="inside">
                <h3>
                    <br> <img src="images/web.png" class="webinar">
                    <ul>
                        <br>1.<u> A NEW LENS FOR MONITORING:</u> The perfect video platform to keep your company organized, connected, and engaged from anywhere.<a href="https://vimeo.com/123208506">click to go</a><br>
                        <br>2.<u> MENTAL HEALTH AMERICA:</u> Mental Health America (MHA)'s work is driven by its commitment to promote mental health as a critical part of overall wellness, including prevention services for all; early identification and
                        intervention for those at risk; integrated care, services, and supports for those who need them; with recovery as the goal.<a href="https://www.mhanational.org/mha-webinars">click to go</a><br>
                        <br>3.<u> PSYCHALIVE:</u> In honor of Mental Health Awareness Month, we are offering free access to the following Webinars. We hope you enjoy the Webinars and are wishing you all the best in your mental health journey!<a href="https://www.psychalive.org/free-webinars-for-mental-health-awareness-month/">click to go</a><br>
                        <br>4.<u> HUB AT WORK:</u> Join the mySupport onsite clinical team for five sessions designed to raise awareness and promote good mental health for all<a href="https://hub.jhu.edu/at-work/2021/04/16/mental-health-awareness-month-webinar-series/">click to go</a><br>

            </div>
            </h3><br>

</body>